{
  "Cache": {
    "DefaultTtlMinutes": 10,
    "MemoryCacheCleanupIntervalSeconds": 60,
    "TotalItems": 10000,
    "WaitForExpirySeconds": 5,
    "Redis": {
      "Host": "localhost",
      "Port": 6800,
      "ConnectionString": "localhost:6800" 
    }
  },
  "Logging": {
    "OutputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {ServiceName} {ClassName} {Message:lj}{NewLine}{Exception}"
  },
  
  "MultilayerCache": {
    "DefaultTtl": "00:05:00",
    "EarlyRefreshThreshold": "00:01:00",
    "MinRefreshInterval": "00:00:30",
    "MaxConcurrentEarlyRefreshes": 10,
    "PreloadItemCount": 1000,
    "MetricsLoggingIntervalSeconds": 60,
    "TtlJitterFraction": 0.1
},
  "RedisResilience": {
    "RetryCount": 5,
    "RetryDelayMs": 100,
    "CircuitBreakerFailures": 10,
    "CircuitBreakerDurationSeconds": 60
  }
}


